# meritz_aiadmin

./: .gitignore  README.md  harvest.sig  pom.xml
src/main/java/smart/ai/admin/: AdminApplication.java  harvest.sig
src/main/java/smart/ai/admin/config/: DatabaseConfig.java  GlobalExceptionHandler.java  JwtFilter.java  JwtFilter.java.disabled  WorkerConfig.java  harvest.sig
src/main/java/smart/ai/admin/controller/admin/: AdminController.java  AdminController.java.disabled  harvest.sig
src/main/java/smart/ai/admin/controller/auth/: AuthController.java  AuthController.java.disabled  harvest.sig
src/main/java/smart/ai/admin/controller/monitor/: DataController.java  DataController.java.disabled  harvest.sig
src/main/java/smart/ai/admin/domain/: MonitoringData.java  WorkerData.java  harvest.sig
src/main/java/smart/ai/admin/repository/: MssqlRepository.java  MssqlRepository.java.disabled  harvest.sig
src/main/java/smart/ai/admin/service/admin/: AdminService.java  AdminService.java.disabled  harvest.sig
src/main/java/smart/ai/admin/service/auth/: AuthService.java  AuthService.java.disabled  harvest.sig
src/main/java/smart/ai/admin/service/common/: CommandService.java  CommandService.java.disabled  harvest.sig
src/main/java/smart/ai/admin/service/monitor/: MonitorService.java  MonitorService.java.disabled  harvest.sig
src/main/java/smart/ai/admin/util/: AESUtil.java  AppConstants.java  JwtUtil.java  JwtUtil.java.disabled  Utility.java  Utility.java.disabled  harvest.sig
src/main/java/smart/ai/admin/v2/admin/controller/: AdminControllerV2.java  AdminViewControllerV2.java
src/main/java/smart/ai/admin/v2/admin/service/: AdminServiceV2.java
src/main/java/smart/ai/admin/v2/auth/controller/: AuthControllerV2.java  SignupControllerV2.java  SuperAdminControllerV2.java
src/main/java/smart/ai/admin/v2/auth/dto/: MenuDto.java  RoleDto.java  SignupRequest.java  SignupResponse.java  SuperAdminRequest.java  UserDto.java
src/main/java/smart/ai/admin/v2/auth/service/: AuthServiceV2.java  SignupServiceV2.java  SuperAdminServiceV2.java
src/main/java/smart/ai/admin/v2/common/: HomeControllerV2.java
src/main/java/smart/ai/admin/v2/common/config/: DatabaseConfigV2.java  JwtFilterV2.java  SecurityConfigV2.java
src/main/java/smart/ai/admin/v2/common/domain/: Menu.java  Role.java  User.java
src/main/java/smart/ai/admin/v2/common/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/smart/ai/admin/v2/common/util/: JwtUtilV2.java
src/main/java/smart/ai/admin/v2/config/: DatabaseConfigV2.java
src/main/java/smart/ai/admin/v2/controller/: AuthControllerV2.java
src/main/java/smart/ai/admin/v2/domain/: Menu.java  Role.java  User.java
src/main/java/smart/ai/admin/v2/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/smart/ai/admin/v2/service/: AuthServiceV2.java
src/main/java/smart/ai/admin/v2/util/: JwtUtilV2.java
src/main/java/smart/ai/admin/view/: RootView.java  RootView.java.disabled  harvest.sig
src/main/java/smart/ai/admin/view/admin/: AdminView.java  AdminView.java.disabled  harvest.sig
src/main/java/smart/ai/admin/view/monitor/: MonitoringView.java  MonitoringView.java.disabled  harvest.sig
src/main/resources/: application.properties  harvest.sig  logback-spring.xml  schema.sql
src/main/resources/db/: init-simple.sql  init.sql
src/main/resources/db/migration/: V2__Update_Schema.sql
src/main/resources/v2/: data.sql  schema.sql
webapp/html/: harvest.sig  home.html  login.html
webapp/html/admin/: dashboard.html  harvest.sig  service.html  users.html
webapp/html/admin/component/: harvest.sig  service-accordion.html
webapp/html/auth/: login.html
webapp/html/common/: config.html  harvest.sig  header.html  loading-spinner.html
webapp/html/monitor/: daily.html  detail.html  gpu-daily.html  harvest.sig  period.html
webapp/static/: harvest.sig
webapp/static/css/: harvest.sig  login.css  root.css
webapp/static/css/admin/: dashboard.css  harvest.sig  service.css  users.css
webapp/static/css/common/: harvest.sig  header.css
webapp/static/js/: harvest.sig  login.js
webapp/static/js/admin/: dashboard.js  harvest.sig  service.js  users.js
webapp/static/js/auth/: login.js
webapp/static/js/common/: fetcher.js  harvest.sig  header.js  interceptor.js
webapp/static/js/monitor/: daily.js  detail.js  gpu-daily.js  harvest.sig  period.js
webapp/static/lib/bootstrap-5.3.6-dist/: harvest.sig
webapp/static/lib/bootstrap-5.3.6-dist/css/: harvest.sig
webapp/static/lib/bootstrap-5.3.6-dist/js/: harvest.sig
webapp/static/lib/bootstrap-icons-1.13.1/: harvest.sig
webapp/static/lib/bootstrap-icons-1.13.1/fonts/: harvest.sig
webapp/static/lib/highcharts-12.2.0/: harvest.sig  highcharts.js
webapp/static/lib/sweetalert2-11.21.2/: harvest.sig  sweetalert2.all.min.js  sweetalert2.min.css
