<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath>../lib</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>smart.ai</groupId>
	<artifactId>aiAdmin</artifactId>
	<version>1</version>
	<name>aiAdmin</name>
	<description>Ai Admin Solution</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<mvn.dir>C:/smartIDE_Luna/workspace/cg.ai.onweb/lib</mvn.dir>
	</properties>
	<dependencies>
		<!-- excel - 화면개발용 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-full</artifactId>
			<version>5.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<!-- TODO: V2 개발 완료 후 기존 commons 의존성 복원 필요 -->
		<!-- 기존 commons 의존성 - V2 개발 중 임시 주석 처리 -->
		<!--
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.25.0</version>
		</dependency>

		<!-- thymeleaf - 화면개발용 -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring6</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.unbescape</groupId>
			<artifactId>unbescape</artifactId>
			<version>1.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.attoparser</groupId>
			<artifactId>attoparser</artifactId>
			<version>2.0.5.RELEASE</version>
		</dependency>

		<!-- Spring Boot Starter Web (REST API) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- Spring Boot Starter JDBC (JDBC + DataSource) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!-- Database Driver (MSSQL 기준 예시) -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>11.2.0.jre11</version> <!-- 버전은 사용하는 환경에 맞게 -->
		</dependency>

		<!-- MySQL Driver for V2 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.33</version>
		</dependency>

		<!-- Spring Boot Starter Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- JWT Dependencies -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Spring Security (for password encoding) -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>

		<!-- Spring Boot Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Reactor Core (비동기 처리 및 Flux/Mono 지원) -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>

		<!-- Lombok (선택, 사용 시) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Spring Boot Starter Actuator (선택: 모니터링용) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Spring Boot Starter Scheduling (스케줄링용, 이미 @Scheduled 사용 중) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- (선택) Logback Classic: SLF4J 로깅 백엔드 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- TODO: V2 개발 완료 후 기존 DB 드라이버 복원 필요 -->
		<!-- 기존 DB 드라이버들 - V2 개발 중 임시 주석 처리 -->
		<!--
		<dependency>
			<groupId>tibero</groupId>
			<artifactId>tibero</artifactId>
			<version>6</version>
		</dependency>

		<dependency>
			<groupId>ojdbc8</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>8</version>
		</dependency>
		-->

		<!-- TODO: V2 개발 완료 후 기존 의존성 복원 필요 -->
		<!-- 기존 Windows 경로 의존성들 - V2 개발 중 임시 주석 처리 -->
		<!--
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
			<scope>system</scope>
			<systemPath>${mvn.dir}/commons-net/commons-net-3.0.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jackson</groupId>
			<artifactId>jackson</artifactId>
			<version>2</version>
			<scope>system</scope>
			<systemPath>${mvn.dir}/jackson/jackson-annotations-2.10.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jackson</groupId>
			<artifactId>jackson</artifactId>
			<version>2</version>
			<scope>system</scope>
			<systemPath>${mvn.dir}/jackson/jackson-core-2.10.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jackson</groupId>
			<artifactId>jackson</artifactId>
			<version>2</version>
			<scope>system</scope>
			<systemPath>${mvn.dir}/jackson/jackson-databind-2.10.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commonsDbcp2</groupId>
			<artifactId>commonsDbcp2</artifactId>
			<version>2</version>
			<scope>system</scope>
			<systemPath>${mvn.dir}/commons-dbcp2/commons-dbcp2-2.9.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>2</version>
			<scope>system</scope>
			<systemPath>${mvn.dir}/commons-dbcp2/commons-pool2-2.12.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>db2</groupId>
			<artifactId>db2</artifactId>
			<version>2</version>
			<scope>system</scope>
			<systemPath>${mvn.dir}/db2/db2jcc4.jar</systemPath>
		</dependency>
		-->

		<!-- <dependency>
			<groupId>meritz</groupId>
			<artifactId>smart-run-common</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${mvn.dir}/meritz/smart-run-common-2.0.jar</systemPath>
		</dependency> -->
		
		</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>		
					</execution>
				</executions>
				<!--pom.xml system scope 대상 fat jar에 포함여부-->
				<configuration>
					<encoding>UTF-8</encoding>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>static/**</exclude>
					<exclude>templates/**</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>
