package smart.ai.admin.view.monitor;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.reactive.result.view.Rendering;
import org.springframework.web.server.ServerWebExchange;

import reactor.core.publisher.Mono;
import smart.ai.admin.util.Utility;

// TODO: V2 개발 완료 후 기존 외부 모니터링 뷰 복원 필요
// 기존 외부 모니터링 뷰 - V2 개발 중 임시 주석 처리
/*
@Controller
@RequestMapping("/monitor")
public class MonitoringView {

    private static final Logger log = LoggerFactory.getLogger(MonitoringView.class);

    @GetMapping("/daily")
    public Mono<Rendering> dailyView(ServerWebExchange exchange, Model model) {
        Utility.setUserInfo(exchange, model);
        return Mono.just(Rendering.view("monitor/daily").build());
    }

    @GetMapping("/gpu-daily")
    public Mono<Rendering> dailyGpuView(ServerWebExchange exchange, Model model) {
        Utility.setUserInfo(exchange, model);
        return Mono.just(Rendering.view("monitor/gpu-daily").build());
    }

    @GetMapping("/period")
    public Mono<Rendering> periodView(ServerWebExchange exchange, Model model) {
        Utility.setUserInfo(exchange, model);
        return Mono.just(Rendering.view("monitor/period").build());
    }

    @GetMapping("/detail")
    public Mono<Rendering> detailView(ServerWebExchange exchange, Model model) {
        Utility.setUserInfo(exchange, model);
        return Mono.just(Rendering.view("monitor/detail").build());
    }
}
*/
